{
  "name": "GET_URLS",
  "description": "Save the URLs of all open tabs.",
  "version": "0.1",
  "permissions": [
    "tabs",
    "downloads"
  ],
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  }
}
